name: geo_app_test_env
channels:
  - conda-forge
  - defaults
  - pytorch  # Adding pytorch channel for better torch/torchvision compatibility
  - nvidia   # For CUDA support if needed
dependencies:
  - python=3.11
  - gdal
  - samgeo
  - pip
  - pip:
    - groundingdino-py
    - torch
    - torchvision
    - "fastapi>=0.79.0,<0.100.0"
    - "pydantic>=1.9.0,<2.0.0"
    - python-multipart>=0.0.5
    - typing_extensions>=3.10.0
    - loguru>=0.6.0
    - uvicorn>=0.18.2
    - pydantic_settings
    # Testing dependencies
    - pytest>=7.0.0
    - pytest-asyncio>=0.18.0
    - httpx>=0.23.0
    - pytest-cov>=4.1.0  # 用于测试覆盖率报告
    - black>=23.0.0      # 代码格式化
    - flake8>=6.0.0      # 代码风格检查
    - mypy>=1.0.0        # 类型检查
 