<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geocode Addresses by Map Extent</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.31/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.31/"></script>
  <script type="module" src="./components/ObjectDetectionPanel.js"></script>
  <style>
    html,
    body,
    #viewDiv {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #geocodeButton {
      position: absolute;
      top: 10px;
      left: 250px;
      z-index: 99;
      background-color: white;
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    #topPanel {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99;
      background-color: white;
      padding: 10px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      font-size: 16px;
    }

    #jobIdDisplay {
      margin-left: 3%;
    }

    .dropdown {
      margin-right: 110px;
      padding: 5px;
      border-radius: 5px;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    .vexButton {
      margin-left: 1500px;
      padding: 5px;
      border-radius: 5px;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      font-size: 16px;
    }

    .vexcelMapContainer {
      position: absolute;
      top: 50px;
      right: 20%;
      bottom: 400px;
      background-color: white;
      display: block;
    }

    #vexcelMap {
      position: absolute;
      top: 150px;
      left: 0;
      right: 0;
      bottom: 0;
    }

    #vexcelMapContainer {
      position: absolute;
      top: 50px;
      width: 500px;
      height: 600px;
      right: 20%;
      border-color: #555;
      border-width: 1cm;
    }

    #orientationButtons {
      margin-top: 20px;
      margin-left: 50px;
      font-weight: bold;
      font-size: 14;
    }

    #rightPanel {
      position: fixed;
      top: 65px;
      right: 0;
      width: 20%;
      height: calc(100% - 50px);
      background-color: white;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      font-family: 'Arial', sans-serif;
    }

    #editToolbar {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 99;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #layerListDiv {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 99;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #cognizantLogo {
      height: 40px;
      margin-left: 20px;
      padding-right: 50px;
    }
  </style>
  <link rel="stylesheet" href="https://app.vexcelgroup.com/map/latest/public/css/styles.css" type="text/css" />
  <script type="text/javascript" src="https://app.vexcelgroup.com/map/latest/public/Vexcel.js"></script>
</head>

<body>
  <div id="topPanel">
    <div id="jobIdDisplay"></div>
    <select class="dropdown" id="3dSelect">
      <option value="3D OFF">3D OFF</option>
      <option value="3D ON">3D ON</option>
    </select>
    <img id="cognizantLogo" src="https://cognizant.scene7.com/is/content/cognizant/COG-Logo-2022-1?fmt=png-alpha"
      alt="Cognizant Logo" />
  </div>
  <div id="viewDiv"></div>
  <button id="geocodeButton">Geocode Extent</button>
  <div class="vexcelMapContainer" id="vexcelMapContainer">
    <div id="vexcelMap" class="vexcelMap"></div>
    <div class="orientationButtons" style="margin-top: 20px;margin-left: 20px;font-weight: bold;font-size: 14">
      <button id="closeBtn" style="margin-right:20px;">X</button>
      <button id="verticalBtn">Vertical</button>
      <button id="northBtn">North</button>
      <button id="southBtn">South</button>
      <button id="eastBtn">East</button>
      <button id="westBtn">West</button>
      <button id="dragBtn" style="margin-left:20px;">Drag</button>
      <br><br>
      <div class="col-md-3">
        <button id="point">Point</button>
        <button id="line">Line</button>
        <button id="polygon">Polygon</button>
        <button id="rectangle">Rectangle</button>
        <button id="circle">Circle</button>
      </div>
    </div>
  </div>
  <div id="rightPanel"></div>
  <script>
    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/geometry/Extent",
      "esri/core/urlUtils",
      "esri/widgets/LayerList",
      "esri/widgets/Editor",
      "esri/layers/MapImageLayer",
      "esri/geometry/support/webMercatorUtils",
      "esri/widgets/Search",
      "esri/Graphic",
      "esri/geometry/projection",
      "esri/layers/GraphicsLayer",
      "esri/layers/ImageryLayer",
      "esri/geometry/Point",
      "esri/layers/TileLayer",
      "esri/widgets/Sketch",
      "esri/layers/GraphicsLayer",
      "esri/Graphic"
    ], function (esriConfig, Map, MapView, FeatureLayer, Extent, urlUtils, LayerList, Editor, MapImageLayer, webMercatorUtils, Search, Graphic, projection, GraphicsLayer, ImageryLayer, Point, TileLayer, Sketch, GraphicsLayer, Graphic) {
      hideVexcelMap();

      const urlParams = new URLSearchParams(window.location.search);
      const jobId = urlParams.get('jobId');
      const token = sessionStorage.getItem("authToken");
      const map = new Map({
        basemap: "topo"
      });
      const view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-104.993874, 39.754711],
        zoom: 19
      });
      const searchWidget = new Search({
        view: view
      });
      view.ui.add(searchWidget, {
        position: "top-left"
      });
      const editor = new Editor({
        view: view
      });
      view.ui.add(editor, {
        position: "top-left"
      });
      const vexcel_1520 = new ImageryLayer({
        url: 'https://gis.apfo.usda.gov/arcgis/rest/services/NAIP/USDA_CONUS_PRIME/ImageServer'
      });
      map.addMany([vexcel_1520]);
      const graphicsLayer = new GraphicsLayer();
      map.add(graphicsLayer);
      const toolButton = document.createElement("button");
      toolButton.id = "toolButton";
      toolButton.textContent = "Activate Object Detection Tool";
      toolButton.style.position = "absolute";
      toolButton.style.top = "10px";
      toolButton.style.left = "10px";
      toolButton.style.zIndex = "99";
      document.body.appendChild(toolButton);

      // Object Detection Panel
      const ObjectDetectionPanel = class {
        constructor(view, detectionParameters, sendObjectDetectionRequest) {
          this.view = view;
          this.detectionParameters = detectionParameters;
          this.textPrompt = '';
          this.pointPosition = 'bottom-right';
          this.zoomLevel = view.zoom;
          this.geoJsonData = null;
          this.panelVisible = false;
          this.sendRequest = sendObjectDetectionRequest;
          this.createPanel();
          this.setupEventListeners();
        }

        createPanel() {
          this.panel = document.createElement('div');
          this.panel.className = 'object-detection-panel';
          this.panel.style.display = 'none';

          this.panel.innerHTML = `
            <div class="panel-header">
              <h3>Object Detection</h3>
              <button type="button" class="close-btn">×</button>
            </div>
            <div class="panel-content">
              <div class="input-group">
                <label for="text-prompt">What do you want to detect?</label>
                <input type="text" id="text-prompt" placeholder="e.g., poles, trees, buildings">
              </div>
              
              <div class="input-group hide">
                <label for="point-position">Point Position</label>
                <select id="point-position" disabled>
                  <option value="top-right">Top Right</option>
                  <option value="top-left">Top Left</option>
                  <option value="bottom-right" selected>Bottom Right</option>
                  <option value="bottom-left">Bottom Left</option>
                </select>
              </div>
              
              <div class="input-group">
                <label for="zoom-level">Zoom Level</label>
                <select id="zoom-level">
                  ${[15, 16, 17, 18, 19, 20, 21, 22].map(zoom =>
        `<option value="${zoom}">${zoom}</option>`
      ).join('')}
                </select>
              </div>
              <div class="instruction">
                <span>Draw a rectangle to start</span>
              </div>
              <div id='sketch_container'>
                
              </div>
              
              <button type="button" id="detect-btn" class="detect-button">
                Detect Objects
              </button>

            </div>
          `;

          document.body.appendChild(this.panel);
          this.addStyles();
        }

        addStyles() {
          const style = document.createElement('style');
          style.textContent = `
            .hide{
              display: none;
            }
            .object-detection-panel {
              position: absolute;
              top: 10px;
              left: 10px;
              width: 300px;
              background: white;
              border-radius: 4px;
              box-shadow: 0 2px 4px rgba(0,0,0,0.2);
              z-index: 1000;
              font-family: Arial, sans-serif;
            }
            
            .panel-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 15px;
              border-bottom: 1px solid #eee;
            }
            
            .panel-header h3 {
              margin: 0;
              font-size: 16px;
            }
            
            .close-btn {
              background: none;
              border: none;
              font-size: 20px;
              cursor: pointer;
              padding: 0 5px;
            }
            
            .panel-content {
              padding: 15px;
            }
            
            .input-group {
              margin-bottom: 15px;
            }
            
            .input-group label {
              display: block;
              margin-bottom: 5px;
              font-size: 14px;
            }
            
            .input-group input,
            .input-group select {
              width: 80%;
              padding: 8px;
              border: 1px solid #ddd;
              border-radius: 4px;
              font-size: 14px;
            }
            
            .instruction {
              margin: 10px 0;
              font-size: 14px;
              color: #666;
            }
            
            .detect-button {
              width: 100%;
              padding: 10px;
              background: #1976d2;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 14px;
            }
            
            .detect-button:disabled {
              background: #ccc;
              cursor: not-allowed;
            }
            
            .detect-button.loading {
              position: relative;
              color: transparent;
            }
            
            .detect-button.loading::after {
              content: '';
              position: absolute;
              width: 16px;
              height: 16px;
              top: 50%;
              left: 50%;
              margin: -8px 0 0 -8px;
              border: 2px solid #fff;
              border-radius: 50%;
              border-right-color: transparent;
              animation: spin 0.75s linear infinite;
            }
            
            @keyframes spin {
              100% { transform: rotate(360deg); }
            }
            
            .toggle-request-btn {
              margin-top: 10px;
              background: none;
              border: 1px solid #ddd;
              padding: 5px 10px;
              border-radius: 4px;
              cursor: pointer;
              font-size: 12px;
            }
            
            .request-body {
              margin-top: 10px;
              padding: 10px;
              background: #f5f5f5;
              border-radius: 4px;
              font-size: 12px;
              white-space: pre-wrap;
              max-height: 200px;
              overflow: auto;
            }
          `;
          document.head.appendChild(style);
        }

        setupEventListeners() {
          // Close button
          this.panel.querySelector('.close-btn').addEventListener('click', () => {
            this.hide();
          });

          // Text prompt input
          const textPromptInput = this.panel.querySelector('#text-prompt');
          textPromptInput.addEventListener('input', (e) => {
            this.textPrompt = e.target.value;
          });

          // Point position select
          const pointPositionSelect = this.panel.querySelector('#point-position');
          pointPositionSelect.addEventListener('change', (e) => {
            this.pointPosition = e.target.value;
          });

          // Zoom level select
          const zoomLevelSelect = this.panel.querySelector('#zoom-level');
          zoomLevelSelect.value = this.zoomLevel;
          zoomLevelSelect.addEventListener('change', (e) => {
            this.zoomLevel = parseInt(e.target.value);
          });

          // Detect button
          const detectButton = this.panel.querySelector('#detect-btn');
          detectButton.addEventListener('click', (e) => {
            e.stopPropagation();
            this.handleDetect();
          });
        }

        show() {
          this.panel.style.display = 'block';
          this.panelVisible = true;
        }

        hide() {
          this.panel.style.display = 'none';
          this.panelVisible = false;
          this.detectionParameters.geometry = null;
          this.detectionParameters.layer.removeAll();
          document.querySelector('#toolButton').textContent = "Activate Object Detection Tool";
          document.querySelector('#sketch_container').innerHTML = '';
        }

        toggle() {
          if (this.panelVisible) {
            this.hide();
          } else {
            this.show();
          }
        }

        async handleDetect() {
          //bounding_box (list): Coordinates [west, south, east, north]
          const bbox = this.detectionParameters?.geometry?.extent;
          if (!this.zoomLevel || !this.textPrompt || !bbox) {
            alert('Please draw a rectangle and enter detection parameters');
            return;
          }
          const detectButton = this.panel.querySelector('#detect-btn');
          try {
            detectButton.classList.add('loading');
            detectButton.disabled = true;

            const boundingBox = convertBoundingBoxToGeographic(extentToBoundingBox(bbox));
    
            const requestBody = {
              "bounding_box": boundingBox,
              "text_prompt": this.textPrompt,
              "zoom_level": this.zoomLevel,
              "box_threshold": 0.24,
              "text_threshold": 0.24,
            };  
    
            await this.sendRequest(requestBody);
            
          } catch (error) {
            throw error;      
          } finally{
            detectButton.classList.remove('loading');
            detectButton.disabled = false;
          }
        }
      };

      let objectDetectionPanel;
      let detectionLayer = new GraphicsLayer();
      let detectionParameters = {
        layer: detectionLayer,
      };
      map.add(detectionLayer);

      objectDetectionPanel = new ObjectDetectionPanel(view, detectionParameters, sendObjectDetectionRequest);

      // Update tool button click handler
      toolButton.addEventListener("click", () => {
        let toolActive = (toolButton.textContent === "Activate Object Detection Tool");
        toolButton.textContent = toolActive ? "Deactivate Tool" : "Activate Object Detection Tool";
        let sketch;
        if (toolActive) {
          objectDetectionPanel.show();
          sketch = new Sketch({
            layer: detectionLayer,
            view: view,
            container: "sketch_container",
            availableCreateTools: ["rectangle"],
            visibleElements: {
              selectionTools: {
                "lasso-selection": false,
                "rectangle-selection": false,
              },
              settingsMenu: false,
              undoRedoMenu: false,
            },
          });
          sketch.on('create', (event) => {
            if (event.state === 'start') {
              detectionParameters.geometry = null;
              detectionLayer.removeAll();
            }
            if (event.state === 'complete') {
              detectionParameters.geometry = event.graphic.geometry;
            }
          });
        } else {
          objectDetectionPanel.hide();
          view.ui.remove(sketch);
          detectionLayer.removeAll();
          detectionParameters.geometry = null;
        }
      });

      const sectionsLayer = new FeatureLayer({
        url: 'https://services3.arcgis.com/hm7m5CL2bomXg0YW/ArcGIS/rest/services/drone_poc_Arcgispro_WFL1/FeatureServer/6'
      });
      const parcelsLayer = new FeatureLayer({
        url: 'https://services3.arcgis.com/hm7m5CL2bomXg0YW/ArcGIS/rest/services/drone_poc_Arcgispro_WFL1/FeatureServer/0'
      });
      const addressLayer = new TileLayer({
        url: 'https://tiles.arcgis.com/tiles/hm7m5CL2bomXg0YW/arcgis/rest/services/Tile_Cache_CRH_1/MapServer/0'
      });
      const peLayer = new FeatureLayer({
        url: 'https://services3.arcgis.com/hm7m5CL2bomXg0YW/ArcGIS/rest/services/drone_poc_Arcgispro_WFL1/FeatureServer/7'
      });
      const lineLayer = new FeatureLayer({
        url: 'https://gisservices.its.ny.gov/arcgis/rest/services/NYS_Streets/MapServer/4'
      });
      const gicToken = 'e8823ec887551f759d7dbd14df3194333bbdedce22a4cb0315448aae1670f15717adf3947f1bd8a3e9d0abd5b14b0739165e8de570cdf0009b8fe983bd6b4653';
      const core = new Vexcel.Map({
        target: "vexcelMap",
        token: gicToken,
        init: {
          layers: false,
          callback: () => {
            core.getLayerManager().getVexcelLayer(Vexcel.Constants.BuiltInLayers.BLUESKY).setVisible(true);
          },
        },
      });

      function displayGeojsonData(geoJson) {
        const pointSymbol = {
          type: "simple-marker",  // autocasts as new SimpleMarkerSymbol()
          style: "square",
          color: "blue",
          size: "4px",  // pixels
          outline: {  // autocasts as new SimpleLineSymbol()
            color: [255, 255, 0],
            width: 3  // points
          }
        };
        const polygonSymbol = {
          type: "simple-fill",  // autocasts as new SimpleFillSymbol()
          color: [51, 51, 204, 0.9],
          style: "solid",
          outline: {  // autocasts as new SimpleLineSymbol()
            color: "white",
            width: 1
          }
        };

        const graphicsLayer = new GraphicsLayer();
        map.add(graphicsLayer);
        // Step 5: Parse the GeoJSON and create graphics
        geoJson.features.forEach(feature => {
          const polygon = {
            type: "polygon", // autocasts as new Polygon()
            rings: feature.geometry.coordinates[0]
          };

          const graphic = new Graphic({
            geometry: polygon,
            symbol: polygonSymbol,
            attributes: feature.properties,
            popupTemplate: {
              title: "{value}",
              content: "Polygon Area: {value}"
            }

          });

          graphicsLayer.add(graphic);
        });

      }


      async function sendObjectDetectionRequest(requestBody) {

        const myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        const raw = JSON.stringify(requestBody);

        const requestOptions = {
          method: "POST",
          headers: myHeaders,
          body: raw,
          redirect: "follow"
        };

        const response = await fetch("http://localhost:8001/api/v1/predict", requestOptions);
        if (!response.ok) {
          throw new Error("Network response was not ok while sending object detection request.");
        }
        const geojson = await response.json();
        displayGeojsonData(geojson);
      }

      async function object_detection(event) {
        if (!toolActive) return;
        const imageSize = 300;
        const point = view.toMap(event);
        const screenshot = await view.takeScreenshot({
          width: imageSize,
          height: imageSize
        });
        const blob = await fetch(screenshot.dataUrl).then(res => res.blob());
        const formData = new FormData();
        formData.append("image", blob, "map_image.jpeg");
        fetch("https://api.api-ninjas.com/v1/objectdetection", {
          method: "POST",
          body: formData,
          headers: {
            "X-Api-Key": "xroen1siNMHHcz+acUlmsw==Fk1cAOytmzSan5GV"
          }
        })
          .then(response => response.json())
          .then(data => {
            console.log(data);
            detectionLayer.removeAll();
            const bounding_box_to_center_point = (event, bounding_box) => {
              const { x1, y1, x2, y2 } = bounding_box;
              const centerX = (parseFloat(x1) + parseFloat(x2)) / 2;
              const centerY = (parseFloat(y1) + parseFloat(y2)) / 2;
              const screenPoint = {
                x: event.screenPoint.x,
                y: event.screenPoint.y,
              };
              const topLeftPoint = {
                x: screenPoint.x - imageSize / 2,
                y: screenPoint.y - imageSize / 2,
              };
              const relativePoint = {
                x: centerX - (topLeftPoint.x - screenPoint.x),
                y: centerY - (topLeftPoint.y - screenPoint.y),
              };
              const mapPoint = view.toMap({
                x: relativePoint.x,
                y: relativePoint.y
              });
              return mapPoint;
            };
            const allowedLabels = ["car", "pole", "potted plant", "bus", "truck", "manhole"];
            const rightPanel = document.getElementById('rightPanel');
            rightPanel.innerHTML = '<span><b>Work Order Network Elements</b></span><br/>';
            data.forEach((item) => {
              const { label, bounding_box } = item;
              if (allowedLabels.includes(label)) {
                const mapPoint = bounding_box_to_center_point(event, bounding_box);
                const mapCRS = 'EPSG:4326';
                const [x, y] = [mapPoint.x, mapPoint.y];
                const graphic = new Graphic({
                  geometry: {
                    type: "point",
                    x: x,
                    y: y,
                    spatialReference: { wkid: mapCRS }
                  },
                  symbol: {
                    type: "text",
                    color: "red",
                    text: label,
                    font: { size: 12, family: "sans-serif" },
                    haloColor: "white",
                    haloSize: "1px"
                  }
                });
                const projectedPoints = projection.project(graphic, mapCRS);
                detectionLayer.add(projectedPoints);
                if (rightPanel) {
                  const labelElement = document.createElement('div');
                  labelElement.innerHTML = `<strong>${label}</strong>: (${x.toFixed(2)}, ${y.toFixed(2)})`;
                  labelElement.style.marginBottom = '8px';
                  rightPanel.appendChild(labelElement);
                }
              }
            });
          })
          .catch(error => {
            console.error("Error:", error);
            alert("Error");
          });
      }
      view.on("click", async (event) => {
        object_detection(event);
        var e = document.getElementById("3dSelect");
        var value = e.options[e.selectedIndex].value;
        if (value == "3D ON") {
          const latitude = event.mapPoint.latitude;
          const longitude = event.mapPoint.longitude;
          const zoom = view.zoom;
          core.setZoom(19);
          core.setLocation(new Vexcel.Geometry.Location(latitude, longitude));
          changeMode('3D');
          showVexcelMap();
          core.addEventListener(Vexcel.Events.MapEvents.START_MEASURE, (evt) => {
            console.log(`MeasurementInfo Start: ${JSON.stringify(evt.measure.toGeoJSON())}`);
          });
          core.addEventListener(Vexcel.Events.MapEvents.FINISH_MEASURE, (evt) => {
            console.log(`MeasurementInfo Finish: ${JSON.stringify(evt.measure.toGeoJSON())}`);
          });
          core.addEventListener(Vexcel.Events.MapEvents.CHANGE_MEASURE, (evt) => {
            console.log(`MeasurementInfo Change: ${JSON.stringify(evt.measure.getMeasurementInfo())}`);
          });
          core.addEventListener(Vexcel.Events.MapEvents.STATUS_3D_MEASURES, (evt) => {
            console.log(`3D Measure availability status:${evt.status} inside:${evt.inside}`);
            if (evt.status === Vexcel.Constants.Status3D.STOP) {
              document.getElementById("status-3d").className = "badge";
              document.getElementById("status-3d").textContent = "NO DATA";
            }
            if (evt.status === Vexcel.Constants.Status3D.DOWNLOADING) {
              document.getElementById("status-3d").className = "badge download";
              document.getElementById("status-3d").textContent = "DOWNLOAD";
            }
            if (evt.status === Vexcel.Constants.Status3D.FINISHED && evt.inside) {
              document.getElementById("status-3d").className = "badge available";
              document.getElementById("status-3d").textContent = "AVAILABLE";
            }
            if (evt.status === Vexcel.Constants.Status3D.FINISHED && !evt.inside) {
              document.getElementById("status-3d").className = "badge";
              document.getElementById("status-3d").textContent = "NO DATA";
            }
          });
        }
      });
      function changeMode(mode) {
        core.changeMode(mode)
          .then((response) => {
            console.log(response.msg);
            if (response.layer) {
              console.log(`Change to mode ${mode} for layer ${response.layer.getName()}`);
            }
          })
          .catch((error) => {
            console.log(error);
            alert(error);
          });
      }
      function changeOrientation(orientation) {
        core.changeOrientation(orientation)
          .then((response) => {
            console.log(response.msg);
          })
          .catch((error) => {
            console.log(error);
            alert(error);
          });
      }
      map.addMany([sectionsLayer, parcelsLayer, addressLayer, peLayer, lineLayer]);
      const layerList = new LayerList({
        view: view
      });
      view.ui.add(layerList, {
        position: "bottom-left"
      });
      function hideVexcelMap() {
        var div = document.getElementById('vexcelMapContainer');
        div.style.visibility = "hidden";
      }
      function showVexcelMap() {
        var div = document.getElementById('vexcelMapContainer');
        div.style.visibility = "visible";
      }
      document.getElementById('verticalBtn').onclick = function () { changeOrientation('V'); };
      document.getElementById('northBtn').onclick = function () { changeOrientation('N'); };
      document.getElementById('southBtn').onclick = function () { changeOrientation('S'); };
      document.getElementById('eastBtn').onclick = function () { changeOrientation('E'); };
      document.getElementById('westBtn').onclick = function () { changeOrientation('W'); };
      document.getElementById('closeBtn').onclick = function () { hideVexcelMap(); };
      document.getElementById("point").addEventListener("click", () => {
        core.getMeasurementManager().activate(Vexcel.Constants.MeasurementTools.POINT);
      });
      document.getElementById("line").addEventListener("click", () => {
        core.getMeasurementManager().activate(Vexcel.Constants.MeasurementTools.LINE);
      });
      document.getElementById("polygon").addEventListener("click", () => {
        core.getMeasurementManager().activate(Vexcel.Constants.MeasurementTools.POLYGON);
      });
      document.getElementById("rectangle").addEventListener("click", () => {
        core.getMeasurementManager().activate(Vexcel.Constants.MeasurementTools.RECTANGLE);
      });
      document.getElementById("circle").addEventListener("click", () => {
        core.getMeasurementManager().activate(Vexcel.Constants.MeasurementTools.CIRCLE);
      });
      document.getElementById("dragBtn").addEventListener("click", () => {
        core.getMeasurementManager().activate(Vexcel.Constants.MeasurementTools.DRAG);
      });
      function geocodeExtent(extent) {
        const requestOptions = {
          method: "GET",
          redirect: "follow"
        };
        const center = webMercatorUtils.webMercatorToGeographic(extent.center);
        console.log(center);
        const url = `https://maps.googleapis.com/maps/api/geocode/json?latlng=${center.y},${center.x}&key=AIzaSyDhhixURX0PrrAsVzodk5q5QuiIhg7dwu0`;
        fetch(url, requestOptions)
          .then(response => response.json())
          .then(result => {
            if (result.status === "OK") {
              result.results.forEach(location => {
                var point = {
                  type: "point",
                  longitude: location.geometry.location.lng,
                  latitude: location.geometry.location.lat
                };
                var markerSymbol = {
                  type: "simple-marker",
                  color: [226, 119, 40],
                  outline: {
                    color: [255, 255, 255],
                    width: 2
                  }
                };
                var pointGraphic = new Graphic({
                  geometry: point,
                  symbol: markerSymbol
                });
                graphicsLayer.add(pointGraphic);
                console.log(point);
                var textSymbol = {
                  type: "text",
                  color: "black",
                  haloColor: "white",
                  haloSize: "1px",
                  text: location.formatted_address,
                  xoffset: 0,
                  yoffset: -20,
                  font: {
                    size: 12,
                    family: "sans-serif"
                  }
                };
                var textGraphic = new Graphic({
                  geometry: point,
                  symbol: textSymbol
                });
                graphicsLayer.add(textGraphic);
              });
            } else {
              console.error("Geocode was not successful for the following reason: " + result.status);
            }
          })
          .catch(error => console.error("Error:", error));
      }
      document.getElementById("geocodeButton").addEventListener("click", function () {
        graphicsLayer.removeAll();
        geocodeExtent(view.extent);
      });
    });

/**
 * Converts an Esri Extent object to a bounding box array
 * @param {Object} extent - Esri Extent object containing xmin, ymin, xmax, ymax
 * @returns {Array} Bounding box array in [west, south, east, north] format
 */
function extentToBoundingBox(extent) {
  // Input validation
  if (!extent || typeof extent !== 'object') {
    throw new Error('Invalid extent object');
  }

  // Check if required properties exist
  if (!('xmin' in extent) || !('ymin' in extent) ||
    !('xmax' in extent) || !('ymax' in extent)) {
    throw new Error('Extent object missing required properties');
  }

  // Convert to bounding box format [west, south, east, north]
  return [
    extent.xmin,  // west
    extent.ymin,  // south
    extent.xmax,  // east
    extent.ymax   // north
  ];
}

/**
 * Converts Web Mercator coordinates to Geographic coordinates (lat/long)
 * @param {number} x - Web Mercator X coordinate
 * @param {number} y - Web Mercator Y coordinate
 * @returns {Array} Array containing [longitude, latitude]
 */
function webMercatorToGeographic(x, y) {
  // Earth's radius in meters
  const EARTH_RADIUS = 6378137;

  // Convert X coordinate to longitude
  const longitude = (x / EARTH_RADIUS) * (180 / Math.PI);

  // Convert Y coordinate to latitude
  const latitude = (Math.PI / 2 - 2 * Math.atan(Math.exp(-y / EARTH_RADIUS))) * (180 / Math.PI);

  return [longitude, latitude];
}

/**
* Converts Web Mercator bounding box to Geographic bounding box
* @param {Array} bbox - Bounding box in Web Mercator [west, south, east, north]
* @returns {Array} Bounding box in Geographic coordinates [west, south, east, north]
*/
function convertBoundingBoxToGeographic(bbox) {
  // Convert southwest corner
  const [westLong, southLat] = webMercatorToGeographic(bbox[0], bbox[1]);

  // Convert northeast corner
  const [eastLong, northLat] = webMercatorToGeographic(bbox[2], bbox[3]);

  // Return in [west, south, east, north] format
  return [westLong, southLat, eastLong, northLat];
}

  </script>
</body>

</html>