.map-layout {
  display: flex;
  height: 100vh;
  width: 100%;
}

.sidebar {
  width: 300px;
  display: flex;
  flex-direction: row;
  height: 100%;
  z-index: 1000;
  background-color: white;
}

.tab-panels {
  flex-grow: 1;
  overflow-y: auto;
}

.map-container {
  position: relative;
  height: 80vh;
  width: 100%;
}

.leaflet-container {
  height: 100% !important;
  width: 100%;
}

.leaflet-draw-toolbar {
  margin-top: 12px !important;
}

.leaflet-draw-toolbar a {
  background-color: white;
  border-radius: 4px;
  margin-bottom: 4px;
}

/* Make vertical tabs more compact */
.MuiTabs-vertical {
  min-width: 120px !important;
}

.MuiTab-root {
  min-width: unset !important;
  padding: 6px 12px !important;
}

/* Adjust the content padding */
.MuiBox-root {
  padding: 12px !important;
}

.controls {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
}

.MuiTabs-root {
  margin-bottom: 20px;
}

input[type="file"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
}

.search-control {
  position: absolute;
  top: 10px;
  left: 50px;
  z-index: 1000;
  width: 300px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.search-control .MuiAutocomplete-root .MuiInputBase-root {
  padding: 4px 8px;
}

.search-control .MuiAutocomplete-root .MuiInputBase-input {
  padding: 4px 8px;
}

.map-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.upload-btn {
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.upload-btn:hover {
  background-color: #f0f0f0;
  border-color: #999;
}

.upload-controls {
  display: flex;
  gap: 8px;
}

.clear-btn {
  background-color: #ff4444;
  color: white;
  border: 2px solid #cc0000;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.clear-btn:hover {
  background-color: #cc0000;
  border-color: #990000;
} 

.leaflet-draw {
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.4);
}

.leaflet-draw-draw-rectangle {
  background-image: none !important;
  position: relative !important;
}

.leaflet-draw-draw-rectangle::before {
  /* 使用自定义SVG */
  content: '' !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z'/%3E%3C/svg%3E") !important;
  width: 18px !important;
  height: 18px !important;
  display: block !important;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

/* 悬停状态 */
.leaflet-draw-draw-rectangle:hover {
  background-color: #f4f4f4 !important;
}